# maven-artifact-repo-aws-s3-demo

./: .gitignore  README.md  pom.xml
src/main/java/dev/jeremywall/mavens3demo/: HelloWorld.java
